GitGooey.History/MainWindow.xaml

<Window x:Class="GitGooey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGooey"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Patches}" Name="PatchList" SelectionChanged="PatchList_SelectionChanged"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" FontFamily="Consolas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding BlameHunk.InitialCommit.Sha}" />
                    <GridViewColumn Header="Branch" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding BlameHunk.InitialCommit.MessageShort}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding BlameHunk.InitialSignature.Name}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding BlameHunk.InitialSignature.When}" />
                    <GridViewColumn Header="Filename"  />
                    <GridViewColumn Header="Local Time" DisplayMemberBinding="{Binding BlameHunk.InitialSignature.When}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Margin="0,0,0,-4"
                      BorderThickness="0,1,0,0" BorderBrush="Transparent"
                      Height="6" Background="DarkGray" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      />
        <ToolBar Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" Height="25" VerticalAlignment="Top">
            <Button Content="+/-" Tag="0" Click="DiffDisplayMode_Click" />
            <Button Content="#" Tag="1" Click="DiffDisplayMode_Click" />
        </ToolBar>
        <RichTextBox x:Name="UXPatchDisplay" FontFamily="Consolas" Grid.Row="2"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
